<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Chinook_Sqlite" uuid="5e85ae67-771b-4b72-991c-da4e4caf5e86">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/src/main/resources/Chinook_Sqlite.sqlite</jdbc-url>
    </data-source>
  </component>
</project>